# JMP_Social_Network

./: pom.xml
src/main/java/com/example/spring/jdbc/: Application.java
src/main/java/com/example/spring/jdbc/config/: AppConfig.java
src/main/java/com/example/spring/jdbc/dao/: UserDao.java
src/main/java/com/example/spring/jdbc/model/: User.java
src/main/java/com/example/spring/jdbc/service/: SqlScriptRunner.java  UserService.java
src/main/resources/: application.properties
src/main/resources/sql/: create-tables.sql
